# nova

./: .env.example  .gitignore  README.md  package.json  pnpm-lock.yaml
.cursor/rules/: nova-onboarding.mdc
apps/agent-core/: package.json
apps/agent-core/src/: index.ts  (+1 more)
apps/mobile_flutter/: README.md  pubspec.yaml
apps/nova-web-shell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovaWebShell.csproj  ThemeInterop.cs  WebUiThemeBridge.js  appsettings.json
apps/nova-web-shell/Properties/PublishProfiles/: WinFrameworkDependentSingleFile.pubxml
apps/voice-webrtc-gateway/: main.py  requirements.txt
apps/web/: next.config.ts  package.json  tailwind.config.ts  tsconfig.json
config/cameras/: cameras.yaml
config/gitops/: policy.yaml
config/improvement/: policy.yaml
config/personas/: default.persona.yaml  signal.persona.yaml  whatsapp.persona.yaml
deploy/launchd/: com.aml.nova.agent-core.plist  com.aml.nova.web.plist
deploy/systemd/: nova-agent-core.service  nova-web.service
deploy/windows/: install-startup-tasks.ps1
docs/: CURSOR_AGENT_ONBOARDING.md  architecture.md  gitops.md  install-nova-complete-guide.md  macos-service.md  memorybear-nova-api-key.md  mobile-companion-flutter-plan.md  mobile-setup.md  sample-SOUL.md  skills.md  whisper-vad-docker.md
scripts/: apply-nova-cores-from-memorybear.sh  install-macos-cores-watchdog.sh  install-macos-service.sh  install-macos-voice-gateway-service.sh  login.mjs  mac-finish-cores.sh  mac-restart-nova-agent.sh  mac-start-orpheus-native.sh  memorybear-es-docker.sh  memorybear-mac-bootstrap.sh  memorybear-macos-watchdog-runner.sh  orpheus-macos-watchdog-runner.sh  patch-memorybear-web-vite-proxy.sh  publish-nova-web-shell-fd-singlefile.ps1  repair-nova-git-ownership.sh  reset-nova.sh  start-local-macos-service.sh  start-local.ps1  start-local.sh  start-local.ts  start-prod.ps1  start-prod.sh  uninstall-macos-service.sh  voice-gateway-macos-runner.sh  xinference-mac-docker.sh
skills/_templates/: skill-template.ts
skills/camera-vision/: package.json
skills/example-shell-skill/: index.ts
skills/network-defense/: package.json
skills/perplexica-websearch/: package.json
skills/reminders-and-timers/: index.ts
skills/time-and-date/: index.ts
skills/url-fetch/: package.json
skills/website-builder/: package.json
(+399 files in other folders)
